{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(?<alias>[^/]+)",
      "destination": "/api/redirect?alias=$alias"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
