{
  "rewrites": [
    {
      "source": "/api-proxy/(.*)",
      "destination": "/api/api-proxy?path=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/([^/]+)",
      "destination": "/api/redirect?alias=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
